
public class Main {
    public static void main(String[] args) {
        task1();
        task2();
        task3();
        task4(33.1d, 33.2d, 66.3d);
        task5();
        task6();
    }


    /**
     * Объявление примитивных типов данных
     * Задание: объявить в методе все примитивные типы данных и вывести в консоль их значения
     * Требования:
     * 1. В методе должны быть переменные всех простых типов.
     * 2. В методе должны быть переменные только простых типов.
     * 3. Значения переменных должны отличаться от значений по умолчанию.
     * 4. Переменные должны иметь имя var + тип примитива без пробелов и подчеркиваний, например, переменная типа int должна называться varint
     */
    private static void task1() {
        //здесь должен быть твой код
    }

    /**
     * Арифметические вычисления
     * Задача:
     * Реализовать метод и вывести в консоль результ его выполнения. Метод должен принимать на вход количество мониторов,
     * купленных компанией, и количество программистов в ней, а возвращает количество мониторов, которые никому не достанутся.
     * Подсказки:
     * 1)метод должен быть статическим(внутри статических методов видны только статические методы)
     * 2)вызывать новый метод нужно в методе task2(), а сам метод создать под методом task2()
     */
    private static void task2() {
        //здесь должен быть твой код
    }
    /*


    место для нового метода


     */


    /**
     * Задача:
     * Напиши публичный метод priceCalculation, который считает стоимость товара.
     * В метод передается цена товара (может быть дробной) и количество товара, метод должен возвращать итоговую цену покупки.
     * Результат метода возвращать в консоль
     * <p>
     * Пример ввода: 8.50, 2
     * Пример вывода: 17.0
     * <p>
     * Требования:
     * Сигнатура метода должна быть: priceCalculation(double price, int count)
     * Подсказки:
     * 1)Обрати внимание на пример вывода(тип данных)
     * 2)вызывать новый метод нужно в методе task3(), а сам метод создать под методом task3()
     */
    private static void task3() {
        //здесь должен быть твой код
    }
    /*


    место для нового метода


     */


    /**
     * Вещественные числа и класс Maths
     * Задача: Реализуй метод, возвращающий ответ на вопрос: правда ли, что a + b = c ?
     * Допустимая погрешность — 0.0001 (1E-4)
     * Требования:
     * В консоль должен быть выведен результат в формате true либо false
     * Метод должен иметь сигнатуру doubleExpression(double a, double b, double c)
     */
    private static void task4(double a, double b, double c) {
        //здесь должен быть твой код
    }
    /*


    место для нового метода


     */


    /**
     * Цель: вычисление радиуса окружности по площади с использованием класса Math.
     * Что нужно знать:
     * <p>
     * Класс Math (методы и константы)
     * Базовая арифметика
     * System.out.printf
     * <p>
     * Задание:
     * Реализовать метод calcCircleRaduis(double area), который вычисляет радиус окружности по заданной площади и выводит его на экран.
     * Точность — три знака после запятой. Для указания количества знаков после запятой используй метод для форматированного вывода System.out.printf
     * Пример ввода: 123
     * Пример вывода: 6.257
     * Пример ввода: 10
     * Пример вывода: 1.784
     * Требования:
     * метод должен быть public static
     * сигнатура метода calcCircleRaduis(double area)
     * на экран выводится число с тремя знаками после запятой
     */
    private static void task5() {
        //здесь должен быть твой код
    }
    /*


    место для нового метода


     */


    /**
     * Получение квадрата максимального long
     * Цель: использовать арифметические операции с BigInteger
     * Что нужно знать:
     * 1. класс BigInteger
     * 2. класс Long
     * Задание:
     * Реализовать метод, выводящий на экран квадрат максимального значения, которое может содержаться в переменной long.
     * Чтобы это значение уместилось, необходимо использовать класс BigInteger
     * Требования:
     * метод должен быть public static
     * сигнатура метода maxLongSqr()
     */
    private static void task6() {
        //здесь должен быть твой код
    }
    /*


    место для нового метода


     */
}